APP_ENV=prod
APP_SECRET=change_me

DATABASE_URL="mysql://jose:josefa@mysql:3306/ultimatefitness_db?serverVersion=8.0"

CORS_ALLOW_ORIGIN="https://ultimatefitnessuf.com https://api.ultimatefitnessuf.com"
