APP_ENV=prod
APP_SECRET=tu_secret_key_aqui_cambiar

# Base de datos
DATABASE_URL="mysql://jose:josefa@mysql:3306/ultimatefitness_db?serverVersion=8.0&charset=utf8mb4"

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|ultimatefitnessuf\.com|.*\.ultimatefitnessuf\.com)$'

# JWT
JWT_SECRET_KEY=/var/www/html/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/config/jwt/public.pem
JWT_PASSPHRASE=2c0cb1007594aadf4a49079c216f3cbce5e411adde7a8a0cc3806fb6f8b39a9f
